<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fordsportscars/info</title>

</head>
<body>
	<h1> <u>Ford Sports Cars info</u></h1>
	<small>created by Parthasarathy [psg tech | cse ]</small>
	<hr>
	<div class="container">
	<section>
		<header>
			
			
			<link rel="stylesheet" type="text/css" href="styles/homestyles.css">
			<div class="block">
			<img src="images/h1.jpg" alt="my image" width="800" height="300">
		</div>
			<br>
			<ul>
				<li><a href="#"> Ford Torino Talladega</a></li>
				<li><a href="#">Ford Supervan</a></li>
				<li><a href="gt500.html">Ford Mustang shelby GT500</a>(currently available)</li>
				<li><a href="gt40.html">Ford GT40</a>(currently available)</li>
				<li><a href="#">Ford Mustang FR500</a></li>
				<li><a href="#">Ford Mustang Maxum GTP</a></li>
				<li><a href="#">Ford Probe GT</a></li>



			</ul>	

		</header>
		<br>
		<p><u>Here you can find details about ford sports cars</u></p>
	</section>
</div>

</body>
<hr>
<p>copyright &copy; 2022 published :
		<br>
	The pictures shown in this page are not own by us.The picture credits are goes to respective owners</p>
</html>